# windows_service

./: .gitignore  nb-configuration.xml  pom.xml  windows.xml
src/main/assembly/: application.properties  service.xml
src/main/java/de/springbootbuch/windows/: AdminClient.java  Application.java
src/main/resources/static/: index.html
